OpenBullet/App.xaml

<Application
    x:Class="OpenBullet.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenBullet"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors -->
            <SolidColorBrush
                x:Key="ThemeMain"
                Color="#1E90FF" />
            <SolidColorBrush
                x:Key="BackgroundMain"
                Color="#FF232123" />
            <SolidColorBrush
                x:Key="BackgroundSecondary"
                Color="#FF1D1B1D" />
            <SolidColorBrush
                x:Key="ForegroundMain"
                Color="Gainsboro" />
            <SolidColorBrush
                x:Key="ForegroundGood"
                Color="GreenYellow" />
            <SolidColorBrush
                x:Key="ForegroundBad"
                Color="Tomato" />
            <SolidColorBrush
                x:Key="ForegroundCustom"
                Color="DarkOrange" />
            <SolidColorBrush
                x:Key="ForegroundRetry"
                Color="Yellow" />
            <SolidColorBrush
                x:Key="ForegroundToCheck"
                Color="Aquamarine" />
            <SolidColorBrush
                x:Key="ForegroundMenuSelected"
                Color="DodgerBlue" />
            <SolidColorBrush
                x:Key="Headers" />
            <!-- Fonts -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                    Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary
                    Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
