OpenBullet/MainWindow.xaml

<Window
    x:Class="OpenBullet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:OpenBullet"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Open Bullet"
    Width="1022"
    Height="620"
    MinWidth="1100"
    MinHeight="620"
    Margin="0,0,0,0"
    AllowsTransparency="False"
    Background="{DynamicResource BackgroundMain}"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid
        x:Name="Root"
        Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="10" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="10" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid
            x:Name="titleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource BackgroundSecondary}"
            MouseDown="titleBar_MouseDown"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <Image
                    Height="30"
                    Width="30"
                    Source="pack://application:,,,/Images/OBIcon.png" />
                <Label
                    x:Name="titleLabel"
                    Content="Open Bullet"
                    FontFamily="pack://application:,,,/Fonts/#Century Gothic"
                    FontSize="14" />
            </StackPanel>

            <Grid
                x:Name="dragPanel"
                Grid.Column="1"
                MouseDown="dragPanel_MouseDown"
                Background="{DynamicResource BackgroundSecondary}" />

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <!-- <Image x:Name="themeImage" Margin="0 0 4 0" Height="20" Source="/Images/Themes/charles2.png" /> -->
                <!--<Image x:Name="themeImage2" Height="30" Source="/Images/Themes/ci.png" />-->
                <StackPanel
                    x:Name="minimizePanel"
                    MouseEnter="minimizePanel_MouseEnter"
                    MouseLeave="minimizePanel_MouseLeave"
                    MouseDown="minimizePanel_MouseDown">
                    <Image
                        x:Name="minimizeImage"
                        Margin="7"
                        Height="15"
                        Width="15"
                        Source="/Images/Icons/minimize.png"
                        ToolTip="Minimize" />
                </StackPanel>
                <StackPanel
                    x:Name="maximizePanel"
                    MouseEnter="maximizePanel_MouseEnter"
                    MouseLeave="maximizePanel_MouseLeave"
                    MouseDown="maximizePanel_MouseDown">
                    <Image
                        x:Name="maximizeImage"
                        Margin="7"
                        Height="15"
                        Width="15"
                        Source="/Images/Icons/maximize.png"
                        ToolTip="Maximize" />
                </StackPanel>
                <StackPanel
                    x:Name="quitPanel"
                    MouseEnter="quitPanel_MouseEnter"
                    MouseLeave="quitPanel_MouseLeave"
                    MouseDown="quitPanel_MouseDown">
                    <Image
                        x:Name="quitImage"
                        Margin="7"
                        Height="15"
                        Width="15"
                        Source="/Images/Icons/quit.png"
                        ToolTip="Quit" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Top Menu StackPanel -->
        <Grid
            x:Name="topBarMenu"
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="topMenu"
                Grid.Column="0"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style
                        BasedOn="{StaticResource MaterialDesignToolButton}"
                        TargetType="Button">
                        <Setter
                            Property="FontWeight"
                            Value="Bold" />
                        <Setter
                            Property="Margin"
                            Value="0,0,1.3,0" />
                        <Setter
                            Property="Foreground"
                            Value="{DynamicResource ForegroundMain}" />
                        <Setter
                            Property="FontFamily"
                            Value="/OpenBullet;component/Fonts/#Century Gothic" />
                        <Setter
                            Property="FontSize"
                            Value="13.7" />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Center" />
                        <Setter
                            Property="materialDesign:RippleAssist.Feedback">
                            <Setter.Value>
                                <SolidColorBrush
                                    Opacity="0.3"
                                    Color="GhostWhite" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Button
                    x:Name="menuOptionRunner"
                    Click="menuOptionRunner_Click">
                    <DockPanel
                        Margin="0,-3,0,0">
                        <Path
                            Width="16"
                            Height="18.5"
                            Margin="0,1,1,0"
                            VerticalAlignment="Center"
                            Data="M12,15C7.58,15 4,16.79 4,19V21H20V19C20,16.79 16.42,15 12,15M8,9A4,4 0 0,0 12,13A4,4 0 0,0 16,9M11.5,2C11.2,2 11,2.21 11,2.5V5.5H10V3C10,3 7.75,3.86 7.75,6.75C7.75,6.75 7,6.89 7,8H17C16.95,6.89 16.25,6.75 16.25,6.75C16.25,3.86 14,3 14,3V5.5H13V2.5C13,2.21 12.81,2 12.5,2H11.5Z"
                            Fill="{Binding ElementName=menuOptionRunner, Path=Foreground}"
                            Stretch="Fill" />
                        <TextBlock
                            Margin="2,3,0,0">Runner</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionProxyManager"
                    Click="menuOptionProxyManager_Click">
                    <DockPanel
                        Margin="0,0,0,1">
                        <iconPacks:PackIconFontAwesome
                            Margin="0,1,0,0"
                            Kind="ServerSolid" />
                        <TextBlock
                            Margin="4,1,0,0">Proxies</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionWordlistManager"
                    Click="menuOptionWordlistManager_Click">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome
                            Kind="CopySolid" />
                        <TextBlock
                            Margin="3,0,0,0">Wordlists</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionConfigCreator"
                    Click="menuOptionConfigCreator_Click">
                    <DockPanel>
                        <iconPacks:PackIconIonicons
                            Kind="CogMD" />
                        <TextBlock
                            Margin="3,0,0,0">Configs</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionHitsDatabase"
                    Click="menuOptionHitsDatabase_Click">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome
                            Kind="DatabaseSolid" />
                        <TextBlock
                            Margin="3,0,0,0">Hits DB</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionTools"
                    Click="menuOptionTools_Click">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome
                            Kind="ToolsSolid" />
                        <TextBlock
                            Margin="4,0,0,0">Tools</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionPlugins"
                    Click="menuOptionPlugins_Click">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome
                            Kind="PlugSolid" />
                        <TextBlock
                            Margin="2,0,0,0">Plugins</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionSettings"
                    Click="menuOptionSettings_Click">
                    <DockPanel>
                        <iconPacks:PackIconMaterial
                            Kind="Cog" />
                        <TextBlock
                            Margin="3,0,0,0">Settings</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionAbout"
                    Click="menuOptionAbout_Click">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome
                            Kind="UserAltSolid" />
                        <TextBlock
                            Margin="4,0,0,0">About</TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>

            <Grid
                x:Name="topSideMenu"
                Column="1"
                Margin="0,2,4,2"
                HorizontalAlignment="Right"
                Width="98">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="1"
                    x:Name="logImage"
                    Height="20"
                    Width="20"
                    Source="/Images/Icons/log.png"
                    ToolTip="Open the Log"
                    MouseDown="logImage_MouseDown" />
                <Image
                    Grid.Column="2"
                    x:Name="screenshotImage"
                    Height="20"
                    Width="20"
                    Margin="4 0 0 0"
                    Source="/Images/Icons/camera.png"
                    ToolTip="Take a Screenshot"
                    MouseDown="screenshotImage_MouseDown" />
            </Grid>
        </Grid>

        <Frame
            Grid.Column="1"
            Grid.Row="2"
            x:Name="Main"
            NavigationUIVisibility="Hidden">
            <!-- <Frame.Background>
                <ImageBrush ImageSource="/Images/Hall/hall8trans2.png" AlignmentX="Center" AlignmentY="Center"/>
            </Frame.Background> -->
        </Frame>

        <Grid
            x:Name="sideBarMenu"
            HorizontalAlignment="Left"
            Width="68"
            ColumnSpan="2"
            RowSpan="3"
            Row="1"
            Background="{DynamicResource BackgroundSecondary}">
            <Grid.Resources>
                <Style
                    BasedOn="{StaticResource MaterialDesignToolButton}"
                    TargetType="Button">
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Foreground"
                        Value="{DynamicResource ForegroundMain}" />
                    <Setter
                        Property="Height"
                        Value="50" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Top" />
                </Style>
            </Grid.Resources>

            <Button
                x:Name="menuOptionRunner_Sidebar"
                Click="menuOptionRunner_Click"
                Margin="0,5,0,0">
                <StackPanel>
                    <Path
                        Width="22"
                        Height="24"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Data="M12,15C7.58,15 4,16.79 4,19V21H20V19C20,16.79 16.42,15 12,15M8,9A4,4 0 0,0 12,13A4,4 0 0,0 16,9M11.5,2C11.2,2 11,2.21 11,2.5V5.5H10V3C10,3 7.75,3.86 7.75,6.75C7.75,6.75 7,6.89 7,8H17C16.95,6.89 16.25,6.75 16.25,6.75C16.25,3.86 14,3 14,3V5.5H13V2.5C13,2.21 12.81,2 12.5,2H11.5Z"
                        Fill="{DynamicResource ForegroundMain}"
                        Stretch="Fill" />
                    <Label
                        Content="Runner"
                        Height="17"
                        FontSize="10"
                        Margin="0,1,0,0"
                        Padding="5,5,5,-2"
                        HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                x:Name="menuOptionProxyManager_Sidebar"
                Click="menuOptionProxyManager_Click"
                Margin="0,60,0,0">
                <StackPanel>
                    <iconPacks:PackIconFontAwesome
                        Width="47"
                        Height="24"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Kind="ServerSolid" />
                    <Label
                        Content="Proxies"
                        Height="17"
                        FontSize="10"
                        Margin="0,1,0,0"
                        Padding="5,5,5,-2"
                        HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                x:Name="menuOptionWordlistManager_Sidebar"
                Click="menuOptionWordlistManager_Click"
                Margin="0,115,0,0">
                <StackPanel>
                    <iconPacks:PackIconFontAwesome
                        Width="47"
                        Height="24"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Kind="CopySolid" />
                    <Label
                        Content="Wordlists"
                        Height="17"
                        FontSize="10"
                        Margin="0,1,0,0"
                        Padding="5,5,5,-2"
                        HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                x:Name="menuOptionConfigCreator_Sidebar"
                Click="menuOptionConfigCreator_Click"
                Margin="0,170,0,0">
                <StackPanel>
                    <iconPacks:PackIconIonicons
                        Width="47"
                        Height="24"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Kind="CogMD" />
                    <Label
                        Content="Configs"
                        Height="17"
                        FontSize="10"
                        Margin="0,1,0,0"
                        Padding="5,5,5,-2"
                        HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                x:Name="menuOptionHitsDatabase_Sidebar"
                Click="menuOptionHitsDatabase_Click"
                Margin="0,225,0,0">
                <StackPanel>
                    <iconPacks:PackIconFontAwesome
                        Width="47"
                        Height="24"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Kind="DatabaseSolid" />
                    <Label
                        Content="HitsDB"
                        Height="17"
                        FontSize="10"
                        Margin="0,1,0,0"
                        Padding="5,5,5,-2"
                        HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                x:Name="menuOptionTools_Sidebar"
                Click="menuOptionTools_Click"
                Margin="0,280,0,0">
                <StackPanel>
                    <iconPacks:PackIconFontAwesome
                        Width="47"
                        Height="24"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Kind="ToolsSolid" />
                    <Label
                        Content="Tools"
                        Height="17"
                        FontSize="10"
                        Margin="0,1,0,0"
                        Padding="5,5,5,-2"
                        HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                x:Name="menuOptionPlugins_Sidebar"
                Click="menuOptionPlugins_Click"
                Margin="0,335,0,0">
                <StackPanel>
                    <iconPacks:PackIconFontAwesome
                        Width="47"
                        Height="24"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Kind="PlugSolid" />
                    <Label
                        Content="Plugins"
                        Height="17"
                        FontSize="10"
                        Margin="0,1,0,0"
                        Padding="5,5,5,-2"
                        HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                x:Name="menuOptionSettings_Sidebar"
                Click="menuOptionSettings_Click"
                Margin="0,390,0,0">
                <StackPanel>
                    <iconPacks:PackIconMaterial
                        Width="47"
                        Height="24"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Kind="Cog" />
                    <Label
                        Content="Settings"
                        Height="17"
                        FontSize="10"
                        Margin="0,1,0,0"
                        Padding="5,5,5,-2"
                        HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                x:Name="menuOptionAbout_Sidebar"
                Click="menuOptionAbout_Click"
                Margin="0,445,0,0">
                <StackPanel>
                    <iconPacks:PackIconFontAwesome
                        Width="47"
                        Height="24"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Kind="UserAltSolid" />
                    <Label
                        Content="About"
                        Height="17"
                        FontSize="10"
                        Margin="0,1,0,0"
                        Padding="5,5,5,-2"
                        HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>

        <Image
            Grid.Row="3"
            Grid.Column="2"
            x:Name="gripImage"
            Source="/Images/Icons/grip.png"
            Height="10"
            Width="10"
            Margin="-5 -5 0 0"
            PreviewMouseLeftButtonDown="gripImage_PreviewMouseLeftButtonDown"
            PreviewMouseMove="gripImage_PreviewMouseMove"
            PreviewMouseLeftButtonUp="gripImage_PreviewMouseLeftButtonUp"
            Cursor="SizeNWSE" />

    </Grid>
</Window>
